<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipeActivity"
    app:layoutDescription="@xml/activity_recipe_scene">

    <ImageView
        android:id="@+id/fullimage"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="#F6F6F6"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        android:src="@drawable/pizza_sample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/fullimage"
        app:layout_constraintEnd_toEndOf="@+id/fullimage"
        app:layout_constraintStart_toStartOf="@+id/fullimage"
        android:src="@drawable/image_btm_overlay" />

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="4dp"
        android:foregroundGravity="center"
        android:background="@drawable/card_back_btn"
        app:layout_constraintTop_toTopOf="@+id/fullimage"
        android:src="@drawable/back_icon"
         />

    <ImageView
        android:id="@+id/fullscreen"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/backbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fullimage"
        app:layout_constraintVertical_bias="1.0"
        android:src="@drawable/full_size_ic"
        app:tint="@color/white" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/card_recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullimage"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/maintitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/poppins"
            android:text="This is sample title"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/clock"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/maintitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/clock_icon"
            app:tint="#019267" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/maintitle"
            android:layout_alignBottom="@+id/clock"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/clock"
            android:gravity="center_vertical"
            android:text="30 mins" />

        <Button
            android:id="@+id/ing"
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:layout_below="@id/maintitle"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="351dp"
            android:background="@drawable/btn_ing"
            android:fontFamily="@font/poppins"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Ingedients" />

        <ScrollView
            android:id="@+id/ing_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ing"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-350dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/ing_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp"

                />
        </ScrollView>

        <Button
            android:id="@+id/steps"
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:layout_below="@id/maintitle"
            android:layout_alignParentLeft="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="351dp"
            android:background="@drawable/btn_ing"
            android:fontFamily="@font/poppins"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Steps" />

        <ScrollView
            android:id="@+id/steps_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/steps"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-350dp"
            android:padding="10dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/steps_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp"

                />
        </ScrollView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/goup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/scroll_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

</androidx.constraintlayout.motion.widget.MotionLayout>